<div class="span6">
  <h2>Play the game</h2>
  <p>Use your Facebook account to play the game.</p>
  <form class="form-horizontal">
    <div class="control-group" hidden="true">
      <label class="control-label" for="inputFullNameRegister">Full Name</label>
      <div class="controls">
        <input type="text" id="inputFullNameRegister" placeholder="Full Name">
      </div>
    </div>
    <div class="control-group" hidden="true">
      <label class="control-label" for="inputUserNameRegister">User Name</label>
      <div class="controls">
        <input type="text" id="inputUserNameRegister" placeholder="User Name">
      </div>
    </div>
    <div class="control-group" hidden="true">
      <label class="control-label" for="inputPasswordRegister">Password</label>
      <div class="controls">
        <input type="password" id="inputPasswordRegister" placeholder="Password">
      </div>
    </div>
    <div class="control-group">
      <div class="controls">
        <button type="button" class="btn" id="register_button" onclick="showFriends()">Connect with Facebook</button>
      </div>
    </div>
  </form>
</div>
<div class="span6">
  <h2>Log in</h2>
  <form class="form-horizontal">
    <div class="control-group">
      <label class="control-label" for="inputUserNameLogin">User Name</label>
      <div class="controls">
        <input type="text" id="inputUserNameLogin" placeholder="User Name">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="inputPasswordLogin">Password</label>
      <div class="controls">
        <input type="password" id="inputPasswordLogin" placeholder="Password">
      </div>
    </div>
    <div class="control-group">
      <div class="controls">
        <button type="button" class="btn" id="login_button">Login</button>
      </div>
    </div>
  </form>
</div>